VITE_SUPABASE_PROJECT_ID="inziowekrgnwijelkwbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluemlvd2Vrcmdud2lqZWxrd2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjM1MTksImV4cCI6MjA2OTQzOTUxOX0.qgdeyS1kNj3Vs36KCn7Zc6UTJEcqsBM-JGnIhog98Co"
VITE_SUPABASE_URL="https://inziowekrgnwijelkwbn.supabase.co"
